================================================================
  CODE MAP
  Roots  :
    - /c/Users/Lenovo/Desktop/devweb-journal/frontend/app
    - /c/Users/Lenovo/Desktop/devweb-journal/frontend/src
  Created: 2026-05-03 19:15:56
================================================================

################################################################
  FOLDER: /c/Users/Lenovo/Desktop/devweb-journal/frontend/app
################################################################

----------------------------------------------------------------
FILE: globals.css
----------------------------------------------------------------
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, sans-serif; }


----------------------------------------------------------------
FILE: layout.tsx
----------------------------------------------------------------
import type { Metadata } from 'next';
import { QueryProvider } from '@/shared/tanstack/providers';
import './globals.css';

export const metadata: Metadata = {
  title: 'frontend',
  description: 'Generated by zakarya',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <QueryProvider>{children}</QueryProvider>
      </body>
    </html>
  );
}


----------------------------------------------------------------
FILE: page.tsx
----------------------------------------------------------------
export default function HomePage() {
  return (
    <main style={{ padding: '2rem', fontFamily: 'system-ui, sans-serif' }}>
      <h1>Welcome to <strong>frontend</strong></h1>
      <p>Generated by <code>zakarya</code> — Next.js App Router + TanStack Query + Axios</p>
      <ul>
        <li>Add features: <code>zakarya generate feature &lt;name&gt;</code></li>
        <li>Add CRUD resource: <code>zakarya generate resource &lt;name&gt;</code></li>
      </ul>
    </main>
  );
}



################################################################
  FOLDER: /c/Users/Lenovo/Desktop/devweb-journal/frontend/src
################################################################

----------------------------------------------------------------
FILE: features/articles/hooks/useArticle.ts
----------------------------------------------------------------
/**
 * useArticle hook
 *
 * Fetches a single article by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { articlesDetailQueryOptions } from '../queries/articles.queries';

export function useArticle(id: string) {
  return useQuery(articlesDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/articles/hooks/useArticles.ts
----------------------------------------------------------------
/**
 * useArticles hook
 *
 * Composes query options + useQuery for listing articles.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { articlesListQueryOptions } from '../queries/articles.queries';
import type { ArticleFilters } from '../types/Article.types';

export function useArticles(filters?: ArticleFilters) {
  return useQuery(articlesListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/articles/index.ts
----------------------------------------------------------------
/**
 * Article Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Article,
  ArticleDraft,
  ArticleUpdatePayload,
  ArticleFilters,
  ArticlesResponse,
} from './types/Article.types';

// Hooks (primary interface for components)
export { useArticles } from './hooks/useArticles';
export { useArticle } from './hooks/useArticle';

// Mutations
export {
  useCreateArticleMutation,
  useUpdateArticleMutation,
  useDeleteArticleMutation,
} from './mutations/articles.mutations';

// Query options (for prefetching in loaders/server components)
export {
  articlesListQueryOptions,
  articlesDetailQueryOptions,
} from './queries/articles.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { articlesKeys } from './queries/articles.keys';


----------------------------------------------------------------
FILE: features/articles/mutations/articles.mutations.ts
----------------------------------------------------------------
/**
 * Article Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { articlesService } from '../services/articles.service';
import { articlesKeys } from '../queries/articles.keys';
import type {
  ArticleDraft,
  ArticleUpdatePayload,
} from '../types/Article.types';

/**
 * Create a new article.
 */
export function useCreateArticleMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: ArticleDraft) => articlesService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: articlesKeys.lists() });
    },
  });
}

/**
 * Update an existing article.
 */
export function useUpdateArticleMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: ArticleUpdatePayload) => articlesService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: articlesKeys.lists() });
      queryClient.setQueryData(articlesKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a article.
 */
export function useDeleteArticleMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => articlesService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: articlesKeys.lists() });
      queryClient.removeQueries({ queryKey: articlesKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/articles/queries/articles.keys.ts
----------------------------------------------------------------
/**
 * Article Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All articles queries/mutations reference keys from here.
 */

import type { ArticleFilters } from '../types/Article.types';

export const articlesKeys = {
  /** Base key for all articles queries */
  all: ['articles'] as const,

  /** All list variants */
  lists: () => [...articlesKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: ArticleFilters) =>
    [...articlesKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...articlesKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...articlesKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/articles/queries/articles.queries.ts
----------------------------------------------------------------
/**
 * Article Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { articlesService } from '../services/articles.service';
import { articlesKeys } from './articles.keys';
import type { ArticleFilters } from '../types/Article.types';

/**
 * Query options for fetching a paginated list of articles.
 */
export const articlesListQueryOptions = (filters?: ArticleFilters) =>
  queryOptions({
    queryKey: articlesKeys.list(filters),
    queryFn: () => articlesService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single article by ID.
 */
export const articlesDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: articlesKeys.detail(id),
    queryFn: () => articlesService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/articles/services/articles.service.ts
----------------------------------------------------------------
/**
 * Article Service
 *
 * This is the ONLY place where API calls for the articles feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Article,
  ArticleDraft,
  ArticleUpdatePayload,
  ArticleFilters,
  ArticlesResponse,
} from '../types/Article.types';

const BASE = ENDPOINTS.ARTICLES_BASE;

export const articlesService = {
  /**
   * Fetch a paginated list of articles.
   */
  getAll: async (filters?: ArticleFilters): Promise<ArticlesResponse> => {
    const { data } = await apiClient.get<ArticlesResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single article by ID.
   */
  getById: async (id: string): Promise<Article> => {
    const { data } = await apiClient.get<Article>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new article.
   */
  create: async (payload: ArticleDraft): Promise<Article> => {
    const { data } = await apiClient.post<Article>(BASE, payload);
    return data;
  },

  /**
   * Update an existing article.
   */
  update: async ({ id, ...payload }: ArticleUpdatePayload): Promise<Article> => {
    const { data } = await apiClient.patch<Article>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a article by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/articles/types/Article.types.ts
----------------------------------------------------------------
/**
 * Article Domain Types
 *
 * All types for the articles feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Article {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Article-specific fields here
}

export interface ArticleDraft {
  // TODO: fields required to create a new Article
}

export interface ArticleUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface ArticleFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Article;
  sortOrder?: 'asc' | 'desc';
}

export interface ArticlesResponse {
  data: Article[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/assignments/hooks/useAssignment.ts
----------------------------------------------------------------
/**
 * useAssignment hook
 *
 * Fetches a single assignment by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { assignmentsDetailQueryOptions } from '../queries/assignments.queries';

export function useAssignment(id: string) {
  return useQuery(assignmentsDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/assignments/hooks/useAssignments.ts
----------------------------------------------------------------
/**
 * useAssignments hook
 *
 * Composes query options + useQuery for listing assignments.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { assignmentsListQueryOptions } from '../queries/assignments.queries';
import type { AssignmentFilters } from '../types/Assignment.types';

export function useAssignments(filters?: AssignmentFilters) {
  return useQuery(assignmentsListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/assignments/index.ts
----------------------------------------------------------------
/**
 * Assignment Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Assignment,
  AssignmentDraft,
  AssignmentUpdatePayload,
  AssignmentFilters,
  AssignmentsResponse,
} from './types/Assignment.types';

// Hooks (primary interface for components)
export { useAssignments } from './hooks/useAssignments';
export { useAssignment } from './hooks/useAssignment';

// Mutations
export {
  useCreateAssignmentMutation,
  useUpdateAssignmentMutation,
  useDeleteAssignmentMutation,
} from './mutations/assignments.mutations';

// Query options (for prefetching in loaders/server components)
export {
  assignmentsListQueryOptions,
  assignmentsDetailQueryOptions,
} from './queries/assignments.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { assignmentsKeys } from './queries/assignments.keys';


----------------------------------------------------------------
FILE: features/assignments/mutations/assignments.mutations.ts
----------------------------------------------------------------
/**
 * Assignment Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { assignmentsService } from '../services/assignments.service';
import { assignmentsKeys } from '../queries/assignments.keys';
import type {
  AssignmentDraft,
  AssignmentUpdatePayload,
} from '../types/Assignment.types';

/**
 * Create a new assignment.
 */
export function useCreateAssignmentMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: AssignmentDraft) => assignmentsService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: assignmentsKeys.lists() });
    },
  });
}

/**
 * Update an existing assignment.
 */
export function useUpdateAssignmentMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: AssignmentUpdatePayload) => assignmentsService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: assignmentsKeys.lists() });
      queryClient.setQueryData(assignmentsKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a assignment.
 */
export function useDeleteAssignmentMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => assignmentsService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: assignmentsKeys.lists() });
      queryClient.removeQueries({ queryKey: assignmentsKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/assignments/queries/assignments.keys.ts
----------------------------------------------------------------
/**
 * Assignment Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All assignments queries/mutations reference keys from here.
 */

import type { AssignmentFilters } from '../types/Assignment.types';

export const assignmentsKeys = {
  /** Base key for all assignments queries */
  all: ['assignments'] as const,

  /** All list variants */
  lists: () => [...assignmentsKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: AssignmentFilters) =>
    [...assignmentsKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...assignmentsKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...assignmentsKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/assignments/queries/assignments.queries.ts
----------------------------------------------------------------
/**
 * Assignment Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { assignmentsService } from '../services/assignments.service';
import { assignmentsKeys } from './assignments.keys';
import type { AssignmentFilters } from '../types/Assignment.types';

/**
 * Query options for fetching a paginated list of assignments.
 */
export const assignmentsListQueryOptions = (filters?: AssignmentFilters) =>
  queryOptions({
    queryKey: assignmentsKeys.list(filters),
    queryFn: () => assignmentsService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single assignment by ID.
 */
export const assignmentsDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: assignmentsKeys.detail(id),
    queryFn: () => assignmentsService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/assignments/services/assignments.service.ts
----------------------------------------------------------------
/**
 * Assignment Service
 *
 * This is the ONLY place where API calls for the assignments feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Assignment,
  AssignmentDraft,
  AssignmentUpdatePayload,
  AssignmentFilters,
  AssignmentsResponse,
} from '../types/Assignment.types';

const BASE = ENDPOINTS.ASSIGNMENTS_BASE;

export const assignmentsService = {
  /**
   * Fetch a paginated list of assignments.
   */
  getAll: async (filters?: AssignmentFilters): Promise<AssignmentsResponse> => {
    const { data } = await apiClient.get<AssignmentsResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single assignment by ID.
   */
  getById: async (id: string): Promise<Assignment> => {
    const { data } = await apiClient.get<Assignment>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new assignment.
   */
  create: async (payload: AssignmentDraft): Promise<Assignment> => {
    const { data } = await apiClient.post<Assignment>(BASE, payload);
    return data;
  },

  /**
   * Update an existing assignment.
   */
  update: async ({ id, ...payload }: AssignmentUpdatePayload): Promise<Assignment> => {
    const { data } = await apiClient.patch<Assignment>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a assignment by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/assignments/types/Assignment.types.ts
----------------------------------------------------------------
/**
 * Assignment Domain Types
 *
 * All types for the assignments feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Assignment {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Assignment-specific fields here
}

export interface AssignmentDraft {
  // TODO: fields required to create a new Assignment
}

export interface AssignmentUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface AssignmentFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Assignment;
  sortOrder?: 'asc' | 'desc';
}

export interface AssignmentsResponse {
  data: Assignment[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/auth/hooks/useAuth.ts
----------------------------------------------------------------
/**
 * useAuth hook
 *
 * Fetches a single auth by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { authDetailQueryOptions } from '../queries/auth.queries';

export function useAuth(id: string) {
  return useQuery(authDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/auth/hooks/useAuths.ts
----------------------------------------------------------------
/**
 * useAuths hook
 *
 * Composes query options + useQuery for listing auths.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { authListQueryOptions } from '../queries/auth.queries';
import type { AuthFilters } from '../types/Auth.types';

export function useAuths(filters?: AuthFilters) {
  return useQuery(authListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/auth/index.ts
----------------------------------------------------------------
/**
 * Auth Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Auth,
  AuthDraft,
  AuthUpdatePayload,
  AuthFilters,
  AuthsResponse,
} from './types/Auth.types';

// Hooks (primary interface for components)
export { useAuths } from './hooks/useAuths';
export { useAuth } from './hooks/useAuth';

// Mutations
export {
  useCreateAuthMutation,
  useUpdateAuthMutation,
  useDeleteAuthMutation,
} from './mutations/auth.mutations';

// Query options (for prefetching in loaders/server components)
export {
  authListQueryOptions,
  authDetailQueryOptions,
} from './queries/auth.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { authKeys } from './queries/auth.keys';


----------------------------------------------------------------
FILE: features/auth/mutations/auth.mutations.ts
----------------------------------------------------------------
/**
 * Auth Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { authService } from '../services/auth.service';
import { authKeys } from '../queries/auth.keys';
import type {
  AuthDraft,
  AuthUpdatePayload,
} from '../types/Auth.types';

/**
 * Create a new auth.
 */
export function useCreateAuthMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: AuthDraft) => authService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: authKeys.lists() });
    },
  });
}

/**
 * Update an existing auth.
 */
export function useUpdateAuthMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: AuthUpdatePayload) => authService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: authKeys.lists() });
      queryClient.setQueryData(authKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a auth.
 */
export function useDeleteAuthMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => authService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: authKeys.lists() });
      queryClient.removeQueries({ queryKey: authKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/auth/queries/auth.keys.ts
----------------------------------------------------------------
/**
 * Auth Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All auth queries/mutations reference keys from here.
 */

import type { AuthFilters } from '../types/Auth.types';

export const authKeys = {
  /** Base key for all auth queries */
  all: ['auth'] as const,

  /** All list variants */
  lists: () => [...authKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: AuthFilters) =>
    [...authKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...authKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...authKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/auth/queries/auth.queries.ts
----------------------------------------------------------------
/**
 * Auth Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { authService } from '../services/auth.service';
import { authKeys } from './auth.keys';
import type { AuthFilters } from '../types/Auth.types';

/**
 * Query options for fetching a paginated list of auths.
 */
export const authListQueryOptions = (filters?: AuthFilters) =>
  queryOptions({
    queryKey: authKeys.list(filters),
    queryFn: () => authService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single auth by ID.
 */
export const authDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: authKeys.detail(id),
    queryFn: () => authService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/auth/services/auth.service.ts
----------------------------------------------------------------
/**
 * Auth Service
 *
 * This is the ONLY place where API calls for the auth feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Auth,
  AuthDraft,
  AuthUpdatePayload,
  AuthFilters,
  AuthsResponse,
} from '../types/Auth.types';

const BASE = ENDPOINTS.AUTH_BASE;

export const authService = {
  /**
   * Fetch a paginated list of auths.
   */
  getAll: async (filters?: AuthFilters): Promise<AuthsResponse> => {
    const { data } = await apiClient.get<AuthsResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single auth by ID.
   */
  getById: async (id: string): Promise<Auth> => {
    const { data } = await apiClient.get<Auth>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new auth.
   */
  create: async (payload: AuthDraft): Promise<Auth> => {
    const { data } = await apiClient.post<Auth>(BASE, payload);
    return data;
  },

  /**
   * Update an existing auth.
   */
  update: async ({ id, ...payload }: AuthUpdatePayload): Promise<Auth> => {
    const { data } = await apiClient.patch<Auth>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a auth by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/auth/types/Auth.types.ts
----------------------------------------------------------------
/**
 * Auth Domain Types
 *
 * All types for the auth feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Auth {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Auth-specific fields here
}

export interface AuthDraft {
  // TODO: fields required to create a new Auth
}

export interface AuthUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface AuthFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Auth;
  sortOrder?: 'asc' | 'desc';
}

export interface AuthsResponse {
  data: Auth[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/categories/hooks/useCategories.ts
----------------------------------------------------------------
/**
 * useCategories hook
 *
 * Composes query options + useQuery for listing categories.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { categoriesListQueryOptions } from '../queries/categories.queries';
import type { CategoryFilters } from '../types/Category.types';

export function useCategories(filters?: CategoryFilters) {
  return useQuery(categoriesListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/categories/hooks/useCategory.ts
----------------------------------------------------------------
/**
 * useCategory hook
 *
 * Fetches a single category by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { categoriesDetailQueryOptions } from '../queries/categories.queries';

export function useCategory(id: string) {
  return useQuery(categoriesDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/categories/index.ts
----------------------------------------------------------------
/**
 * Category Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Category,
  CategoryDraft,
  CategoryUpdatePayload,
  CategoryFilters,
  CategoriesResponse,
} from './types/Category.types';

// Hooks (primary interface for components)
export { useCategories } from './hooks/useCategories';
export { useCategory } from './hooks/useCategory';

// Mutations
export {
  useCreateCategoryMutation,
  useUpdateCategoryMutation,
  useDeleteCategoryMutation,
} from './mutations/categories.mutations';

// Query options (for prefetching in loaders/server components)
export {
  categoriesListQueryOptions,
  categoriesDetailQueryOptions,
} from './queries/categories.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { categoriesKeys } from './queries/categories.keys';


----------------------------------------------------------------
FILE: features/categories/mutations/categories.mutations.ts
----------------------------------------------------------------
/**
 * Category Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { categoriesService } from '../services/categories.service';
import { categoriesKeys } from '../queries/categories.keys';
import type {
  CategoryDraft,
  CategoryUpdatePayload,
} from '../types/Category.types';

/**
 * Create a new category.
 */
export function useCreateCategoryMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: CategoryDraft) => categoriesService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: categoriesKeys.lists() });
    },
  });
}

/**
 * Update an existing category.
 */
export function useUpdateCategoryMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: CategoryUpdatePayload) => categoriesService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: categoriesKeys.lists() });
      queryClient.setQueryData(categoriesKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a category.
 */
export function useDeleteCategoryMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => categoriesService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: categoriesKeys.lists() });
      queryClient.removeQueries({ queryKey: categoriesKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/categories/queries/categories.keys.ts
----------------------------------------------------------------
/**
 * Category Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All categories queries/mutations reference keys from here.
 */

import type { CategoryFilters } from '../types/Category.types';

export const categoriesKeys = {
  /** Base key for all categories queries */
  all: ['categories'] as const,

  /** All list variants */
  lists: () => [...categoriesKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: CategoryFilters) =>
    [...categoriesKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...categoriesKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...categoriesKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/categories/queries/categories.queries.ts
----------------------------------------------------------------
/**
 * Category Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { categoriesService } from '../services/categories.service';
import { categoriesKeys } from './categories.keys';
import type { CategoryFilters } from '../types/Category.types';

/**
 * Query options for fetching a paginated list of categories.
 */
export const categoriesListQueryOptions = (filters?: CategoryFilters) =>
  queryOptions({
    queryKey: categoriesKeys.list(filters),
    queryFn: () => categoriesService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single category by ID.
 */
export const categoriesDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: categoriesKeys.detail(id),
    queryFn: () => categoriesService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/categories/services/categories.service.ts
----------------------------------------------------------------
/**
 * Category Service
 *
 * This is the ONLY place where API calls for the categories feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Category,
  CategoryDraft,
  CategoryUpdatePayload,
  CategoryFilters,
  CategoriesResponse,
} from '../types/Category.types';

const BASE = ENDPOINTS.CATEGORIES_BASE;

export const categoriesService = {
  /**
   * Fetch a paginated list of categories.
   */
  getAll: async (filters?: CategoryFilters): Promise<CategoriesResponse> => {
    const { data } = await apiClient.get<CategoriesResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single category by ID.
   */
  getById: async (id: string): Promise<Category> => {
    const { data } = await apiClient.get<Category>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new category.
   */
  create: async (payload: CategoryDraft): Promise<Category> => {
    const { data } = await apiClient.post<Category>(BASE, payload);
    return data;
  },

  /**
   * Update an existing category.
   */
  update: async ({ id, ...payload }: CategoryUpdatePayload): Promise<Category> => {
    const { data } = await apiClient.patch<Category>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a category by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/categories/types/Category.types.ts
----------------------------------------------------------------
/**
 * Category Domain Types
 *
 * All types for the categories feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Category {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Category-specific fields here
}

export interface CategoryDraft {
  // TODO: fields required to create a new Category
}

export interface CategoryUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface CategoryFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Category;
  sortOrder?: 'asc' | 'desc';
}

export interface CategoriesResponse {
  data: Category[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/dashboard/hooks/useDashboard.ts
----------------------------------------------------------------
/**
 * useDashboard hook
 *
 * Fetches a single dashboard by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { dashboardDetailQueryOptions } from '../queries/dashboard.queries';

export function useDashboard(id: string) {
  return useQuery(dashboardDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/dashboard/hooks/useDashboards.ts
----------------------------------------------------------------
/**
 * useDashboards hook
 *
 * Composes query options + useQuery for listing dashboards.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { dashboardListQueryOptions } from '../queries/dashboard.queries';
import type { DashboardFilters } from '../types/Dashboard.types';

export function useDashboards(filters?: DashboardFilters) {
  return useQuery(dashboardListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/dashboard/index.ts
----------------------------------------------------------------
/**
 * Dashboard Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Dashboard,
  DashboardDraft,
  DashboardUpdatePayload,
  DashboardFilters,
  DashboardsResponse,
} from './types/Dashboard.types';

// Hooks (primary interface for components)
export { useDashboards } from './hooks/useDashboards';
export { useDashboard } from './hooks/useDashboard';

// Mutations
export {
  useCreateDashboardMutation,
  useUpdateDashboardMutation,
  useDeleteDashboardMutation,
} from './mutations/dashboard.mutations';

// Query options (for prefetching in loaders/server components)
export {
  dashboardListQueryOptions,
  dashboardDetailQueryOptions,
} from './queries/dashboard.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { dashboardKeys } from './queries/dashboard.keys';


----------------------------------------------------------------
FILE: features/dashboard/mutations/dashboard.mutations.ts
----------------------------------------------------------------
/**
 * Dashboard Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { dashboardService } from '../services/dashboard.service';
import { dashboardKeys } from '../queries/dashboard.keys';
import type {
  DashboardDraft,
  DashboardUpdatePayload,
} from '../types/Dashboard.types';

/**
 * Create a new dashboard.
 */
export function useCreateDashboardMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: DashboardDraft) => dashboardService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: dashboardKeys.lists() });
    },
  });
}

/**
 * Update an existing dashboard.
 */
export function useUpdateDashboardMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: DashboardUpdatePayload) => dashboardService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: dashboardKeys.lists() });
      queryClient.setQueryData(dashboardKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a dashboard.
 */
export function useDeleteDashboardMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => dashboardService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: dashboardKeys.lists() });
      queryClient.removeQueries({ queryKey: dashboardKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/dashboard/queries/dashboard.keys.ts
----------------------------------------------------------------
/**
 * Dashboard Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All dashboard queries/mutations reference keys from here.
 */

import type { DashboardFilters } from '../types/Dashboard.types';

export const dashboardKeys = {
  /** Base key for all dashboard queries */
  all: ['dashboard'] as const,

  /** All list variants */
  lists: () => [...dashboardKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: DashboardFilters) =>
    [...dashboardKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...dashboardKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...dashboardKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/dashboard/queries/dashboard.queries.ts
----------------------------------------------------------------
/**
 * Dashboard Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { dashboardService } from '../services/dashboard.service';
import { dashboardKeys } from './dashboard.keys';
import type { DashboardFilters } from '../types/Dashboard.types';

/**
 * Query options for fetching a paginated list of dashboards.
 */
export const dashboardListQueryOptions = (filters?: DashboardFilters) =>
  queryOptions({
    queryKey: dashboardKeys.list(filters),
    queryFn: () => dashboardService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single dashboard by ID.
 */
export const dashboardDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: dashboardKeys.detail(id),
    queryFn: () => dashboardService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/dashboard/services/dashboard.service.ts
----------------------------------------------------------------
/**
 * Dashboard Service
 *
 * This is the ONLY place where API calls for the dashboard feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Dashboard,
  DashboardDraft,
  DashboardUpdatePayload,
  DashboardFilters,
  DashboardsResponse,
} from '../types/Dashboard.types';

const BASE = ENDPOINTS.DASHBOARD_BASE;

export const dashboardService = {
  /**
   * Fetch a paginated list of dashboards.
   */
  getAll: async (filters?: DashboardFilters): Promise<DashboardsResponse> => {
    const { data } = await apiClient.get<DashboardsResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single dashboard by ID.
   */
  getById: async (id: string): Promise<Dashboard> => {
    const { data } = await apiClient.get<Dashboard>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new dashboard.
   */
  create: async (payload: DashboardDraft): Promise<Dashboard> => {
    const { data } = await apiClient.post<Dashboard>(BASE, payload);
    return data;
  },

  /**
   * Update an existing dashboard.
   */
  update: async ({ id, ...payload }: DashboardUpdatePayload): Promise<Dashboard> => {
    const { data } = await apiClient.patch<Dashboard>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a dashboard by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/dashboard/types/Dashboard.types.ts
----------------------------------------------------------------
/**
 * Dashboard Domain Types
 *
 * All types for the dashboard feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Dashboard {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Dashboard-specific fields here
}

export interface DashboardDraft {
  // TODO: fields required to create a new Dashboard
}

export interface DashboardUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface DashboardFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Dashboard;
  sortOrder?: 'asc' | 'desc';
}

export interface DashboardsResponse {
  data: Dashboard[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/index.ts
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';
export * as categoriesFeature from './categories';
export * as dashboardFeature from './dashboard';
export * as notificationsFeature from './notifications';
export * as publicationsFeature from './publications';
export * as reviewsFeature from './reviews';
export * as assignmentsFeature from './assignments';


----------------------------------------------------------------
FILE: features/index.ts.1777827702325.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';


----------------------------------------------------------------
FILE: features/index.ts.1777827711035.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';


----------------------------------------------------------------
FILE: features/index.ts.1777827719824.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';


----------------------------------------------------------------
FILE: features/index.ts.1777827728349.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';
export * as categoriesFeature from './categories';


----------------------------------------------------------------
FILE: features/index.ts.1777827735442.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';
export * as categoriesFeature from './categories';
export * as dashboardFeature from './dashboard';


----------------------------------------------------------------
FILE: features/index.ts.1777827746550.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';
export * as categoriesFeature from './categories';
export * as dashboardFeature from './dashboard';
export * as notificationsFeature from './notifications';


----------------------------------------------------------------
FILE: features/index.ts.1777827757717.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';
export * as categoriesFeature from './categories';
export * as dashboardFeature from './dashboard';
export * as notificationsFeature from './notifications';
export * as publicationsFeature from './publications';


----------------------------------------------------------------
FILE: features/index.ts.1777827767855.zakarya-backup
----------------------------------------------------------------
export * as articlesFeature from './articles';
export * as usersFeature from './users';
export * as authFeature from './auth';
export * as categoriesFeature from './categories';
export * as dashboardFeature from './dashboard';
export * as notificationsFeature from './notifications';
export * as publicationsFeature from './publications';
export * as reviewsFeature from './reviews';


----------------------------------------------------------------
FILE: features/notifications/hooks/useNotification.ts
----------------------------------------------------------------
/**
 * useNotification hook
 *
 * Fetches a single notification by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { notificationsDetailQueryOptions } from '../queries/notifications.queries';

export function useNotification(id: string) {
  return useQuery(notificationsDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/notifications/hooks/useNotifications.ts
----------------------------------------------------------------
/**
 * useNotifications hook
 *
 * Composes query options + useQuery for listing notifications.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { notificationsListQueryOptions } from '../queries/notifications.queries';
import type { NotificationFilters } from '../types/Notification.types';

export function useNotifications(filters?: NotificationFilters) {
  return useQuery(notificationsListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/notifications/index.ts
----------------------------------------------------------------
/**
 * Notification Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Notification,
  NotificationDraft,
  NotificationUpdatePayload,
  NotificationFilters,
  NotificationsResponse,
} from './types/Notification.types';

// Hooks (primary interface for components)
export { useNotifications } from './hooks/useNotifications';
export { useNotification } from './hooks/useNotification';

// Mutations
export {
  useCreateNotificationMutation,
  useUpdateNotificationMutation,
  useDeleteNotificationMutation,
} from './mutations/notifications.mutations';

// Query options (for prefetching in loaders/server components)
export {
  notificationsListQueryOptions,
  notificationsDetailQueryOptions,
} from './queries/notifications.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { notificationsKeys } from './queries/notifications.keys';


----------------------------------------------------------------
FILE: features/notifications/mutations/notifications.mutations.ts
----------------------------------------------------------------
/**
 * Notification Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { notificationsService } from '../services/notifications.service';
import { notificationsKeys } from '../queries/notifications.keys';
import type {
  NotificationDraft,
  NotificationUpdatePayload,
} from '../types/Notification.types';

/**
 * Create a new notification.
 */
export function useCreateNotificationMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: NotificationDraft) => notificationsService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: notificationsKeys.lists() });
    },
  });
}

/**
 * Update an existing notification.
 */
export function useUpdateNotificationMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: NotificationUpdatePayload) => notificationsService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: notificationsKeys.lists() });
      queryClient.setQueryData(notificationsKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a notification.
 */
export function useDeleteNotificationMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => notificationsService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: notificationsKeys.lists() });
      queryClient.removeQueries({ queryKey: notificationsKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/notifications/queries/notifications.keys.ts
----------------------------------------------------------------
/**
 * Notification Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All notifications queries/mutations reference keys from here.
 */

import type { NotificationFilters } from '../types/Notification.types';

export const notificationsKeys = {
  /** Base key for all notifications queries */
  all: ['notifications'] as const,

  /** All list variants */
  lists: () => [...notificationsKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: NotificationFilters) =>
    [...notificationsKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...notificationsKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...notificationsKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/notifications/queries/notifications.queries.ts
----------------------------------------------------------------
/**
 * Notification Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { notificationsService } from '../services/notifications.service';
import { notificationsKeys } from './notifications.keys';
import type { NotificationFilters } from '../types/Notification.types';

/**
 * Query options for fetching a paginated list of notifications.
 */
export const notificationsListQueryOptions = (filters?: NotificationFilters) =>
  queryOptions({
    queryKey: notificationsKeys.list(filters),
    queryFn: () => notificationsService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single notification by ID.
 */
export const notificationsDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: notificationsKeys.detail(id),
    queryFn: () => notificationsService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/notifications/services/notifications.service.ts
----------------------------------------------------------------
/**
 * Notification Service
 *
 * This is the ONLY place where API calls for the notifications feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Notification,
  NotificationDraft,
  NotificationUpdatePayload,
  NotificationFilters,
  NotificationsResponse,
} from '../types/Notification.types';

const BASE = ENDPOINTS.NOTIFICATIONS_BASE;

export const notificationsService = {
  /**
   * Fetch a paginated list of notifications.
   */
  getAll: async (filters?: NotificationFilters): Promise<NotificationsResponse> => {
    const { data } = await apiClient.get<NotificationsResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single notification by ID.
   */
  getById: async (id: string): Promise<Notification> => {
    const { data } = await apiClient.get<Notification>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new notification.
   */
  create: async (payload: NotificationDraft): Promise<Notification> => {
    const { data } = await apiClient.post<Notification>(BASE, payload);
    return data;
  },

  /**
   * Update an existing notification.
   */
  update: async ({ id, ...payload }: NotificationUpdatePayload): Promise<Notification> => {
    const { data } = await apiClient.patch<Notification>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a notification by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/notifications/types/Notification.types.ts
----------------------------------------------------------------
/**
 * Notification Domain Types
 *
 * All types for the notifications feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Notification {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Notification-specific fields here
}

export interface NotificationDraft {
  // TODO: fields required to create a new Notification
}

export interface NotificationUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface NotificationFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Notification;
  sortOrder?: 'asc' | 'desc';
}

export interface NotificationsResponse {
  data: Notification[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/publications/hooks/usePublication.ts
----------------------------------------------------------------
/**
 * usePublication hook
 *
 * Fetches a single publication by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { publicationsDetailQueryOptions } from '../queries/publications.queries';

export function usePublication(id: string) {
  return useQuery(publicationsDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/publications/hooks/usePublications.ts
----------------------------------------------------------------
/**
 * usePublications hook
 *
 * Composes query options + useQuery for listing publications.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { publicationsListQueryOptions } from '../queries/publications.queries';
import type { PublicationFilters } from '../types/Publication.types';

export function usePublications(filters?: PublicationFilters) {
  return useQuery(publicationsListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/publications/index.ts
----------------------------------------------------------------
/**
 * Publication Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Publication,
  PublicationDraft,
  PublicationUpdatePayload,
  PublicationFilters,
  PublicationsResponse,
} from './types/Publication.types';

// Hooks (primary interface for components)
export { usePublications } from './hooks/usePublications';
export { usePublication } from './hooks/usePublication';

// Mutations
export {
  useCreatePublicationMutation,
  useUpdatePublicationMutation,
  useDeletePublicationMutation,
} from './mutations/publications.mutations';

// Query options (for prefetching in loaders/server components)
export {
  publicationsListQueryOptions,
  publicationsDetailQueryOptions,
} from './queries/publications.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { publicationsKeys } from './queries/publications.keys';


----------------------------------------------------------------
FILE: features/publications/mutations/publications.mutations.ts
----------------------------------------------------------------
/**
 * Publication Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { publicationsService } from '../services/publications.service';
import { publicationsKeys } from '../queries/publications.keys';
import type {
  PublicationDraft,
  PublicationUpdatePayload,
} from '../types/Publication.types';

/**
 * Create a new publication.
 */
export function useCreatePublicationMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: PublicationDraft) => publicationsService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: publicationsKeys.lists() });
    },
  });
}

/**
 * Update an existing publication.
 */
export function useUpdatePublicationMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: PublicationUpdatePayload) => publicationsService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: publicationsKeys.lists() });
      queryClient.setQueryData(publicationsKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a publication.
 */
export function useDeletePublicationMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => publicationsService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: publicationsKeys.lists() });
      queryClient.removeQueries({ queryKey: publicationsKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/publications/queries/publications.keys.ts
----------------------------------------------------------------
/**
 * Publication Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All publications queries/mutations reference keys from here.
 */

import type { PublicationFilters } from '../types/Publication.types';

export const publicationsKeys = {
  /** Base key for all publications queries */
  all: ['publications'] as const,

  /** All list variants */
  lists: () => [...publicationsKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: PublicationFilters) =>
    [...publicationsKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...publicationsKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...publicationsKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/publications/queries/publications.queries.ts
----------------------------------------------------------------
/**
 * Publication Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { publicationsService } from '../services/publications.service';
import { publicationsKeys } from './publications.keys';
import type { PublicationFilters } from '../types/Publication.types';

/**
 * Query options for fetching a paginated list of publications.
 */
export const publicationsListQueryOptions = (filters?: PublicationFilters) =>
  queryOptions({
    queryKey: publicationsKeys.list(filters),
    queryFn: () => publicationsService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single publication by ID.
 */
export const publicationsDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: publicationsKeys.detail(id),
    queryFn: () => publicationsService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/publications/services/publications.service.ts
----------------------------------------------------------------
/**
 * Publication Service
 *
 * This is the ONLY place where API calls for the publications feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Publication,
  PublicationDraft,
  PublicationUpdatePayload,
  PublicationFilters,
  PublicationsResponse,
} from '../types/Publication.types';

const BASE = ENDPOINTS.PUBLICATIONS_BASE;

export const publicationsService = {
  /**
   * Fetch a paginated list of publications.
   */
  getAll: async (filters?: PublicationFilters): Promise<PublicationsResponse> => {
    const { data } = await apiClient.get<PublicationsResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single publication by ID.
   */
  getById: async (id: string): Promise<Publication> => {
    const { data } = await apiClient.get<Publication>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new publication.
   */
  create: async (payload: PublicationDraft): Promise<Publication> => {
    const { data } = await apiClient.post<Publication>(BASE, payload);
    return data;
  },

  /**
   * Update an existing publication.
   */
  update: async ({ id, ...payload }: PublicationUpdatePayload): Promise<Publication> => {
    const { data } = await apiClient.patch<Publication>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a publication by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/publications/types/Publication.types.ts
----------------------------------------------------------------
/**
 * Publication Domain Types
 *
 * All types for the publications feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Publication {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Publication-specific fields here
}

export interface PublicationDraft {
  // TODO: fields required to create a new Publication
}

export interface PublicationUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface PublicationFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Publication;
  sortOrder?: 'asc' | 'desc';
}

export interface PublicationsResponse {
  data: Publication[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/reviews/hooks/useReview.ts
----------------------------------------------------------------
/**
 * useReview hook
 *
 * Fetches a single review by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { reviewsDetailQueryOptions } from '../queries/reviews.queries';

export function useReview(id: string) {
  return useQuery(reviewsDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/reviews/hooks/useReviews.ts
----------------------------------------------------------------
/**
 * useReviews hook
 *
 * Composes query options + useQuery for listing reviews.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { reviewsListQueryOptions } from '../queries/reviews.queries';
import type { ReviewFilters } from '../types/Review.types';

export function useReviews(filters?: ReviewFilters) {
  return useQuery(reviewsListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/reviews/index.ts
----------------------------------------------------------------
/**
 * Review Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  Review,
  ReviewDraft,
  ReviewUpdatePayload,
  ReviewFilters,
  ReviewsResponse,
} from './types/Review.types';

// Hooks (primary interface for components)
export { useReviews } from './hooks/useReviews';
export { useReview } from './hooks/useReview';

// Mutations
export {
  useCreateReviewMutation,
  useUpdateReviewMutation,
  useDeleteReviewMutation,
} from './mutations/reviews.mutations';

// Query options (for prefetching in loaders/server components)
export {
  reviewsListQueryOptions,
  reviewsDetailQueryOptions,
} from './queries/reviews.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { reviewsKeys } from './queries/reviews.keys';


----------------------------------------------------------------
FILE: features/reviews/mutations/reviews.mutations.ts
----------------------------------------------------------------
/**
 * Review Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { reviewsService } from '../services/reviews.service';
import { reviewsKeys } from '../queries/reviews.keys';
import type {
  ReviewDraft,
  ReviewUpdatePayload,
} from '../types/Review.types';

/**
 * Create a new review.
 */
export function useCreateReviewMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: ReviewDraft) => reviewsService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: reviewsKeys.lists() });
    },
  });
}

/**
 * Update an existing review.
 */
export function useUpdateReviewMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: ReviewUpdatePayload) => reviewsService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: reviewsKeys.lists() });
      queryClient.setQueryData(reviewsKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a review.
 */
export function useDeleteReviewMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => reviewsService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: reviewsKeys.lists() });
      queryClient.removeQueries({ queryKey: reviewsKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/reviews/queries/reviews.keys.ts
----------------------------------------------------------------
/**
 * Review Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All reviews queries/mutations reference keys from here.
 */

import type { ReviewFilters } from '../types/Review.types';

export const reviewsKeys = {
  /** Base key for all reviews queries */
  all: ['reviews'] as const,

  /** All list variants */
  lists: () => [...reviewsKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: ReviewFilters) =>
    [...reviewsKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...reviewsKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...reviewsKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/reviews/queries/reviews.queries.ts
----------------------------------------------------------------
/**
 * Review Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { reviewsService } from '../services/reviews.service';
import { reviewsKeys } from './reviews.keys';
import type { ReviewFilters } from '../types/Review.types';

/**
 * Query options for fetching a paginated list of reviews.
 */
export const reviewsListQueryOptions = (filters?: ReviewFilters) =>
  queryOptions({
    queryKey: reviewsKeys.list(filters),
    queryFn: () => reviewsService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single review by ID.
 */
export const reviewsDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: reviewsKeys.detail(id),
    queryFn: () => reviewsService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/reviews/services/reviews.service.ts
----------------------------------------------------------------
/**
 * Review Service
 *
 * This is the ONLY place where API calls for the reviews feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  Review,
  ReviewDraft,
  ReviewUpdatePayload,
  ReviewFilters,
  ReviewsResponse,
} from '../types/Review.types';

const BASE = ENDPOINTS.REVIEWS_BASE;

export const reviewsService = {
  /**
   * Fetch a paginated list of reviews.
   */
  getAll: async (filters?: ReviewFilters): Promise<ReviewsResponse> => {
    const { data } = await apiClient.get<ReviewsResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single review by ID.
   */
  getById: async (id: string): Promise<Review> => {
    const { data } = await apiClient.get<Review>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new review.
   */
  create: async (payload: ReviewDraft): Promise<Review> => {
    const { data } = await apiClient.post<Review>(BASE, payload);
    return data;
  },

  /**
   * Update an existing review.
   */
  update: async ({ id, ...payload }: ReviewUpdatePayload): Promise<Review> => {
    const { data } = await apiClient.patch<Review>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a review by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/reviews/types/Review.types.ts
----------------------------------------------------------------
/**
 * Review Domain Types
 *
 * All types for the reviews feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface Review {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your Review-specific fields here
}

export interface ReviewDraft {
  // TODO: fields required to create a new Review
}

export interface ReviewUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface ReviewFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof Review;
  sortOrder?: 'asc' | 'desc';
}

export interface ReviewsResponse {
  data: Review[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: features/users/hooks/useUser.ts
----------------------------------------------------------------
/**
 * useUser hook
 *
 * Fetches a single user by ID.
 */

import { useQuery } from '@tanstack/react-query';
import { usersDetailQueryOptions } from '../queries/users.queries';

export function useUser(id: string) {
  return useQuery(usersDetailQueryOptions(id));
}


----------------------------------------------------------------
FILE: features/users/hooks/useUsers.ts
----------------------------------------------------------------
/**
 * useUsers hook
 *
 * Composes query options + useQuery for listing users.
 * This is what components import — never useQuery directly.
 */

import { useQuery } from '@tanstack/react-query';
import { usersListQueryOptions } from '../queries/users.queries';
import type { UserFilters } from '../types/User.types';

export function useUsers(filters?: UserFilters) {
  return useQuery(usersListQueryOptions(filters));
}


----------------------------------------------------------------
FILE: features/users/index.ts
----------------------------------------------------------------
/**
 * User Feature — Public API
 *
 * Only export what consumers of this feature need.
 * Internal implementation details remain private.
 */

// Types
export type {
  User,
  UserDraft,
  UserUpdatePayload,
  UserFilters,
  UsersResponse,
} from './types/User.types';

// Hooks (primary interface for components)
export { useUsers } from './hooks/useUsers';
export { useUser } from './hooks/useUser';

// Mutations
export {
  useCreateUserMutation,
  useUpdateUserMutation,
  useDeleteUserMutation,
} from './mutations/users.mutations';

// Query options (for prefetching in loaders/server components)
export {
  usersListQueryOptions,
  usersDetailQueryOptions,
} from './queries/users.queries';

// Query keys (for targeted invalidation from other features via shared/)
export { usersKeys } from './queries/users.keys';


----------------------------------------------------------------
FILE: features/users/mutations/users.mutations.ts
----------------------------------------------------------------
/**
 * User Mutations
 *
 * TanStack Query mutation factories.
 * Each mutation handles cache invalidation automatically.
 */

import { useMutation, useQueryClient } from '@tanstack/react-query';
import { usersService } from '../services/users.service';
import { usersKeys } from '../queries/users.keys';
import type {
  UserDraft,
  UserUpdatePayload,
} from '../types/User.types';

/**
 * Create a new user.
 */
export function useCreateUserMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: UserDraft) => usersService.create(payload),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: usersKeys.lists() });
    },
  });
}

/**
 * Update an existing user.
 */
export function useUpdateUserMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (payload: UserUpdatePayload) => usersService.update(payload),
    onSuccess: (updated) => {
      queryClient.invalidateQueries({ queryKey: usersKeys.lists() });
      queryClient.setQueryData(usersKeys.detail(updated.id), updated);
    },
  });
}

/**
 * Delete a user.
 */
export function useDeleteUserMutation() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => usersService.delete(id),
    onSuccess: (_data, id) => {
      queryClient.invalidateQueries({ queryKey: usersKeys.lists() });
      queryClient.removeQueries({ queryKey: usersKeys.detail(id) });
    },
  });
}


----------------------------------------------------------------
FILE: features/users/queries/users.keys.ts
----------------------------------------------------------------
/**
 * User Query Keys
 *
 * Centralized, typed query key factory for TanStack Query.
 * All users queries/mutations reference keys from here.
 */

import type { UserFilters } from '../types/User.types';

export const usersKeys = {
  /** Base key for all users queries */
  all: ['users'] as const,

  /** All list variants */
  lists: () => [...usersKeys.all, 'list'] as const,

  /** Specific list with filters */
  list: (filters?: UserFilters) =>
    [...usersKeys.lists(), { filters }] as const,

  /** All detail variants */
  details: () => [...usersKeys.all, 'detail'] as const,

  /** Single item detail */
  detail: (id: string) => [...usersKeys.details(), id] as const,
} as const;


----------------------------------------------------------------
FILE: features/users/queries/users.queries.ts
----------------------------------------------------------------
/**
 * User Query Options
 *
 * TanStack Query queryOptions factories.
 * Compose these inside hooks — never call useQuery directly in components.
 */

import { queryOptions, infiniteQueryOptions } from '@tanstack/react-query';
import { usersService } from '../services/users.service';
import { usersKeys } from './users.keys';
import type { UserFilters } from '../types/User.types';

/**
 * Query options for fetching a paginated list of users.
 */
export const usersListQueryOptions = (filters?: UserFilters) =>
  queryOptions({
    queryKey: usersKeys.list(filters),
    queryFn: () => usersService.getAll(filters),
    staleTime: 60_000,
  });

/**
 * Query options for fetching a single user by ID.
 */
export const usersDetailQueryOptions = (id: string) =>
  queryOptions({
    queryKey: usersKeys.detail(id),
    queryFn: () => usersService.getById(id),
    enabled: Boolean(id),
    staleTime: 60_000,
  });


----------------------------------------------------------------
FILE: features/users/services/users.service.ts
----------------------------------------------------------------
/**
 * User Service
 *
 * This is the ONLY place where API calls for the users feature are made.
 * Uses the shared Axios client — never instantiate Axios directly here.
 */

import { apiClient } from '@/shared/api/client';
import { ENDPOINTS } from '@/shared/api/endpoints.constants';
import type {
  User,
  UserDraft,
  UserUpdatePayload,
  UserFilters,
  UsersResponse,
} from '../types/User.types';

const BASE = ENDPOINTS.USERS_BASE;

export const usersService = {
  /**
   * Fetch a paginated list of users.
   */
  getAll: async (filters?: UserFilters): Promise<UsersResponse> => {
    const { data } = await apiClient.get<UsersResponse>(BASE, { params: filters });
    return data;
  },

  /**
   * Fetch a single user by ID.
   */
  getById: async (id: string): Promise<User> => {
    const { data } = await apiClient.get<User>(`${BASE}/${id}`);
    return data;
  },

  /**
   * Create a new user.
   */
  create: async (payload: UserDraft): Promise<User> => {
    const { data } = await apiClient.post<User>(BASE, payload);
    return data;
  },

  /**
   * Update an existing user.
   */
  update: async ({ id, ...payload }: UserUpdatePayload): Promise<User> => {
    const { data } = await apiClient.patch<User>(`${BASE}/${id}`, payload);
    return data;
  },

  /**
   * Delete a user by ID.
   */
  delete: async (id: string): Promise<void> => {
    await apiClient.delete(`${BASE}/${id}`);
  },
} as const;


----------------------------------------------------------------
FILE: features/users/types/User.types.ts
----------------------------------------------------------------
/**
 * User Domain Types
 *
 * All types for the users feature live here.
 * Do NOT import types from other features — use shared/types if needed.
 */

export interface User {
  id: string;
  createdAt: string;
  updatedAt: string;
  // TODO: add your User-specific fields here
}

export interface UserDraft {
  // TODO: fields required to create a new User
}

export interface UserUpdatePayload {
  id: string;
  // TODO: fields allowed to update
}

export interface UserFilters {
  search?: string;
  page?: number;
  pageSize?: number;
  sortBy?: keyof User;
  sortOrder?: 'asc' | 'desc';
}

export interface UsersResponse {
  data: User[];
  total: number;
  page: number;
  pageSize: number;
  totalPages: number;
}


----------------------------------------------------------------
FILE: shared/api/client.ts
----------------------------------------------------------------
/**
 * Shared Axios Client
 *
 * Single Axios instance for the entire application.
 * ALL features must use this — never instantiate Axios directly.
 *
 * Interceptors:
 *  - Request: attaches Authorization header (if token present in storage)
 *  - Response: normalizes errors through AppError
 */

import axios, { AxiosError, type InternalAxiosRequestConfig } from 'axios';
import { AppError } from '../errors/app.error';

export const apiClient = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_URL ?? 'http://127.0.0.1:8000/api/v1',
  timeout: 10000,
  headers: {
    'Content-Type': 'application/json',
    Accept: 'application/json',
  },
});

// ── Request interceptor ────────────────────────────────────────────────────────
apiClient.interceptors.request.use(
  (config: InternalAxiosRequestConfig) => {
    // [zakarya:inject:request-interceptor]
    const token =
      typeof window !== 'undefined' ? localStorage.getItem('access_token') : null;

    if (token && config.headers) {
      config.headers.Authorization = `Bearer ${token}`;
    }

    return config;
  },
  (error: unknown) => Promise.reject(error)
);

// ── Response interceptor ───────────────────────────────────────────────────────
apiClient.interceptors.response.use(
  (response) => response,
  async (error: AxiosError<{ message?: string; errors?: unknown }>) => {
    const status = error.response?.status ?? 0;
    const serverMessage = error.response?.data?.message ?? error.message;

    // [zakarya:inject:response-interceptor]

    if (status === 401) {
      // Token expired — clear storage and redirect to login
      if (typeof window !== 'undefined') {
        localStorage.removeItem('access_token');
        window.location.href = '/login';
      }
    }

    return Promise.reject(
      new AppError(serverMessage, status, error.response?.data?.errors)
    );
  }
);


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  ASSIGNMENTS_BASE: '/assignments',
  REVIEWS_BASE: '/reviews',
  PUBLICATIONS_BASE: '/publications',
  NOTIFICATIONS_BASE: '/notifications',
  DASHBOARD_BASE: '/dashboard',
  CATEGORIES_BASE: '/categories',
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827694367.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827702319.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827711029.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827719819.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827728343.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  CATEGORIES_BASE: '/categories',
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827735434.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  DASHBOARD_BASE: '/dashboard',
  CATEGORIES_BASE: '/categories',
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827746544.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  NOTIFICATIONS_BASE: '/notifications',
  DASHBOARD_BASE: '/dashboard',
  CATEGORIES_BASE: '/categories',
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827757711.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  PUBLICATIONS_BASE: '/publications',
  NOTIFICATIONS_BASE: '/notifications',
  DASHBOARD_BASE: '/dashboard',
  CATEGORIES_BASE: '/categories',
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/api/endpoints.constants.ts.1777827767848.zakarya-backup
----------------------------------------------------------------
/**
 * API Endpoints
 *
 * All endpoint base paths in one place.
 * Generated by zakarya — add new endpoints here or run:
 *   zakarya generate feature <name>
 */

export const ENDPOINTS = {
  // [zakarya:inject:endpoints]
  REVIEWS_BASE: '/reviews',
  PUBLICATIONS_BASE: '/publications',
  NOTIFICATIONS_BASE: '/notifications',
  DASHBOARD_BASE: '/dashboard',
  CATEGORIES_BASE: '/categories',
  AUTH_BASE: '/auth',
  USERS_BASE: '/users',
  ARTICLES_BASE: '/articles',
  AUTH: '/auth',
} as const;

export type EndpointKey = keyof typeof ENDPOINTS;


----------------------------------------------------------------
FILE: shared/errors/app.error.ts
----------------------------------------------------------------
/**
 * AppError
 *
 * Normalized application error.
 * All errors surfaced from the Axios client are instances of AppError.
 */

export class AppError extends Error {
  public readonly status: number;
  public readonly details: unknown;

  constructor(message: string, status: number, details?: unknown) {
    super(message);
    this.name = 'AppError';
    this.status = status;
    this.details = details;

    // Fix prototype chain for transpiled TypeScript
    Object.setPrototypeOf(this, new.target.prototype);
  }

  get isNotFound(): boolean {
    return this.status === 404;
  }

  get isUnauthorized(): boolean {
    return this.status === 401;
  }

  get isForbidden(): boolean {
    return this.status === 403;
  }

  get isServerError(): boolean {
    return this.status >= 500;
  }

  get isNetworkError(): boolean {
    return this.status === 0;
  }

  toJSON() {
    return {
      name: this.name,
      message: this.message,
      status: this.status,
      details: this.details,
    };
  }
}


----------------------------------------------------------------
FILE: shared/index.ts
----------------------------------------------------------------
export * from './api/endpoints.constants';
export * from './errors/app.error';
export * from './tanstack/query-client';


----------------------------------------------------------------
FILE: shared/tanstack/providers.tsx
----------------------------------------------------------------
/**
 * QueryClientProvider wrapper
 *
 * Wrap your root layout with <QueryProvider> to enable TanStack Query.
 */

'use client';

import { useState } from 'react';
import { QueryClientProvider } from '@tanstack/react-query';
import { ReactQueryDevtools } from '@tanstack/react-query-devtools';
import { getQueryClient } from './query-client';

interface QueryProviderProps {
  children: React.ReactNode;
}

export function QueryProvider({ children }: QueryProviderProps) {
  const [queryClient] = useState(getQueryClient);

  return (
    <QueryClientProvider client={queryClient}>
      {children}
      {process.env.NODE_ENV === 'development' && (
        <ReactQueryDevtools initialIsOpen={false} />
      )}
    </QueryClientProvider>
  );
}


----------------------------------------------------------------
FILE: shared/tanstack/query-client.ts
----------------------------------------------------------------
/**
 * TanStack Query — Shared QueryClient
 *
 * Single QueryClient instance used by QueryClientProvider.
 * All global defaults are configured here.
 */

import { QueryClient } from '@tanstack/react-query';
import { AppError } from '../errors/app.error';

function makeQueryClient() {
  return new QueryClient({
    defaultOptions: {
      queries: {
        staleTime: 60000,
        gcTime: 300000,
        retry: (failureCount, error) => {
          if (error instanceof AppError && (error.isUnauthorized || error.isForbidden || error.isNotFound)) {
            return false; // Don't retry auth/permission/404 errors
          }
          return failureCount < 1;
        },
        refetchOnWindowFocus: false,
        throwOnError: false,
      },
      mutations: {
        retry: false,
        throwOnError: false,
      },
    },
  });
}

let browserQueryClient: QueryClient | undefined;

/**
 * Returns the shared QueryClient.
 * On the server a new instance is created per-request.
 * On the client a singleton is maintained.
 */
export function getQueryClient(): QueryClient {
  if (typeof window === 'undefined') {
    return makeQueryClient();
  }

  if (!browserQueryClient) {
    browserQueryClient = makeQueryClient();
  }

  return browserQueryClient;
}



================================================================
  END OF CODE MAP
================================================================
