════════════════════════════════════════════
  Next.js Project Structure
  Folder : /c/Users/Lenovo/Desktop/devweb-journal/frontend
  Date   : 2026-05-03 20:01:32
════════════════════════════════════════════

[ tree command not found — using find fallback ]

.env.example
.env.local
.gitignore
.next
app
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
assets
│   ├── fonts
│   │   ├── academic
│   │   │   ├── SourceSerif4_18pt-Black.ttf
│   │   │   ├── SourceSerif4_18pt-BlackItalic.ttf
│   │   │   ├── SourceSerif4_18pt-Bold.ttf
│   │   │   ├── SourceSerif4_18pt-BoldItalic.ttf
│   │   │   ├── SourceSerif4_18pt-ExtraBold.ttf
│   │   │   ├── SourceSerif4_18pt-ExtraBoldItalic.ttf
│   │   │   ├── SourceSerif4_18pt-ExtraLight.ttf
│   │   │   ├── SourceSerif4_18pt-ExtraLightItalic.ttf
│   │   │   ├── SourceSerif4_18pt-Italic.ttf
│   │   │   ├── SourceSerif4_18pt-Light.ttf
│   │   │   ├── SourceSerif4_18pt-LightItalic.ttf
│   │   │   ├── SourceSerif4_18pt-Medium.ttf
│   │   │   ├── SourceSerif4_18pt-MediumItalic.ttf
│   │   │   ├── SourceSerif4_18pt-Regular.ttf
│   │   │   ├── SourceSerif4_18pt-SemiBold.ttf
│   │   │   ├── SourceSerif4_18pt-SemiBoldItalic.ttf
│   │   │   ├── SourceSerif4_36pt-Black.ttf
│   │   │   ├── SourceSerif4_36pt-BlackItalic.ttf
│   │   │   ├── SourceSerif4_36pt-Bold.ttf
│   │   │   ├── SourceSerif4_36pt-BoldItalic.ttf
│   │   │   ├── SourceSerif4_36pt-ExtraBold.ttf
│   │   │   ├── SourceSerif4_36pt-ExtraBoldItalic.ttf
│   │   │   ├── SourceSerif4_36pt-ExtraLight.ttf
│   │   │   ├── SourceSerif4_36pt-ExtraLightItalic.ttf
│   │   │   ├── SourceSerif4_36pt-Italic.ttf
│   │   │   ├── SourceSerif4_36pt-Light.ttf
│   │   │   ├── SourceSerif4_36pt-LightItalic.ttf
│   │   │   ├── SourceSerif4_36pt-Medium.ttf
│   │   │   ├── SourceSerif4_36pt-MediumItalic.ttf
│   │   │   ├── SourceSerif4_36pt-Regular.ttf
│   │   │   ├── SourceSerif4_36pt-SemiBold.ttf
│   │   │   ├── SourceSerif4_36pt-SemiBoldItalic.ttf
│   │   │   ├── SourceSerif4_48pt-Black.ttf
│   │   │   ├── SourceSerif4_48pt-BlackItalic.ttf
│   │   │   ├── SourceSerif4_48pt-Bold.ttf
│   │   │   ├── SourceSerif4_48pt-BoldItalic.ttf
│   │   │   ├── SourceSerif4_48pt-ExtraBold.ttf
│   │   │   ├── SourceSerif4_48pt-ExtraBoldItalic.ttf
│   │   │   ├── SourceSerif4_48pt-ExtraLight.ttf
│   │   │   ├── SourceSerif4_48pt-ExtraLightItalic.ttf
│   │   │   ├── SourceSerif4_48pt-Italic.ttf
│   │   │   ├── SourceSerif4_48pt-Light.ttf
│   │   │   ├── SourceSerif4_48pt-LightItalic.ttf
│   │   │   ├── SourceSerif4_48pt-Medium.ttf
│   │   │   ├── SourceSerif4_48pt-MediumItalic.ttf
│   │   │   ├── SourceSerif4_48pt-Regular.ttf
│   │   │   ├── SourceSerif4_48pt-SemiBold.ttf
│   │   │   ├── SourceSerif4_48pt-SemiBoldItalic.ttf
│   │   │   ├── SourceSerif4-Black.ttf
│   │   │   ├── SourceSerif4-BlackItalic.ttf
│   │   │   ├── SourceSerif4-Bold.ttf
│   │   │   ├── SourceSerif4-BoldItalic.ttf
│   │   │   ├── SourceSerif4-ExtraBold.ttf
│   │   │   ├── SourceSerif4-ExtraBoldItalic.ttf
│   │   │   ├── SourceSerif4-ExtraLight.ttf
│   │   │   ├── SourceSerif4-ExtraLightItalic.ttf
│   │   │   ├── SourceSerif4-Italic.ttf
│   │   │   ├── SourceSerif4-Light.ttf
│   │   │   ├── SourceSerif4-LightItalic.ttf
│   │   │   ├── SourceSerif4-Medium.ttf
│   │   │   ├── SourceSerif4-MediumItalic.ttf
│   │   │   ├── SourceSerif4-Regular.ttf
│   │   │   ├── SourceSerif4-SemiBold.ttf
│   │   │   ├── SourceSerif4-SemiBoldItalic.ttf
│   │   ├── mono
│   │   │   ├── JetBrainsMono-Bold.ttf
│   │   │   ├── JetBrainsMono-BoldItalic.ttf
│   │   │   ├── JetBrainsMono-ExtraBold.ttf
│   │   │   ├── JetBrainsMono-ExtraBoldItalic.ttf
│   │   │   ├── JetBrainsMono-ExtraLight.ttf
│   │   │   ├── JetBrainsMono-ExtraLightItalic.ttf
│   │   │   ├── JetBrainsMono-Italic.ttf
│   │   │   ├── JetBrainsMono-Light.ttf
│   │   │   ├── JetBrainsMono-LightItalic.ttf
│   │   │   ├── JetBrainsMono-Medium.ttf
│   │   │   ├── JetBrainsMono-MediumItalic.ttf
│   │   │   ├── JetBrainsMono-Regular.ttf
│   │   │   ├── JetBrainsMono-SemiBold.ttf
│   │   │   ├── JetBrainsMono-SemiBoldItalic.ttf
│   │   │   ├── JetBrainsMono-Thin.ttf
│   │   │   ├── JetBrainsMono-ThinItalic.ttf
│   │   ├── primary
│   │   │   ├── Inter_18pt-Black.ttf
│   │   │   ├── Inter_18pt-BlackItalic.ttf
│   │   │   ├── Inter_18pt-Bold.ttf
│   │   │   ├── Inter_18pt-BoldItalic.ttf
│   │   │   ├── Inter_18pt-ExtraBold.ttf
│   │   │   ├── Inter_18pt-ExtraBoldItalic.ttf
│   │   │   ├── Inter_18pt-ExtraLight.ttf
│   │   │   ├── Inter_18pt-ExtraLightItalic.ttf
│   │   │   ├── Inter_18pt-Italic.ttf
│   │   │   ├── Inter_18pt-Light.ttf
│   │   │   ├── Inter_18pt-LightItalic.ttf
│   │   │   ├── Inter_18pt-Medium.ttf
│   │   │   ├── Inter_18pt-MediumItalic.ttf
│   │   │   ├── Inter_18pt-Regular.ttf
│   │   │   ├── Inter_18pt-SemiBold.ttf
│   │   │   ├── Inter_18pt-SemiBoldItalic.ttf
│   │   │   ├── Inter_18pt-Thin.ttf
│   │   │   ├── Inter_18pt-ThinItalic.ttf
│   │   │   ├── Inter_24pt-Black.ttf
│   │   │   ├── Inter_24pt-BlackItalic.ttf
│   │   │   ├── Inter_24pt-Bold.ttf
│   │   │   ├── Inter_24pt-BoldItalic.ttf
│   │   │   ├── Inter_24pt-ExtraBold.ttf
│   │   │   ├── Inter_24pt-ExtraBoldItalic.ttf
│   │   │   ├── Inter_24pt-ExtraLight.ttf
│   │   │   ├── Inter_24pt-ExtraLightItalic.ttf
│   │   │   ├── Inter_24pt-Italic.ttf
│   │   │   ├── Inter_24pt-Light.ttf
│   │   │   ├── Inter_24pt-LightItalic.ttf
│   │   │   ├── Inter_24pt-Medium.ttf
│   │   │   ├── Inter_24pt-MediumItalic.ttf
│   │   │   ├── Inter_24pt-Regular.ttf
│   │   │   ├── Inter_24pt-SemiBold.ttf
│   │   │   ├── Inter_24pt-SemiBoldItalic.ttf
│   │   │   ├── Inter_24pt-Thin.ttf
│   │   │   ├── Inter_24pt-ThinItalic.ttf
│   │   │   ├── Inter_28pt-Black.ttf
│   │   │   ├── Inter_28pt-BlackItalic.ttf
│   │   │   ├── Inter_28pt-Bold.ttf
│   │   │   ├── Inter_28pt-BoldItalic.ttf
│   │   │   ├── Inter_28pt-ExtraBold.ttf
│   │   │   ├── Inter_28pt-ExtraBoldItalic.ttf
│   │   │   ├── Inter_28pt-ExtraLight.ttf
│   │   │   ├── Inter_28pt-ExtraLightItalic.ttf
│   │   │   ├── Inter_28pt-Italic.ttf
│   │   │   ├── Inter_28pt-Light.ttf
│   │   │   ├── Inter_28pt-LightItalic.ttf
│   │   │   ├── Inter_28pt-Medium.ttf
│   │   │   ├── Inter_28pt-MediumItalic.ttf
│   │   │   ├── Inter_28pt-Regular.ttf
│   │   │   ├── Inter_28pt-SemiBold.ttf
│   │   │   ├── Inter_28pt-SemiBoldItalic.ttf
│   │   │   ├── Inter_28pt-Thin.ttf
│   │   │   ├── Inter_28pt-ThinItalic.ttf
│   ├── images
code_map.sh
code_map.txt
code_map_frontend.txt
next.config.ts
next-env.d.ts
nextjs_structure.sh
nextjs_structure.txt
node_modules
package.json
package-lock.json
src
│   ├── features
│   │   ├── articles
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useArticle.ts
│   │   │   │   ├── useArticles.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── articles.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── articles.keys.ts
│   │   │   │   ├── articles.queries.ts
│   │   │   ├── services
│   │   │   │   ├── articles.service.ts
│   │   │   ├── types
│   │   │   │   ├── Article.types.ts
│   │   ├── assignments
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useAssignment.ts
│   │   │   │   ├── useAssignments.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── assignments.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── assignments.keys.ts
│   │   │   │   ├── assignments.queries.ts
│   │   │   ├── services
│   │   │   │   ├── assignments.service.ts
│   │   │   ├── types
│   │   │   │   ├── Assignment.types.ts
│   │   ├── auth
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useAuth.ts
│   │   │   │   ├── useAuths.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── auth.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── auth.keys.ts
│   │   │   │   ├── auth.queries.ts
│   │   │   ├── services
│   │   │   │   ├── auth.service.ts
│   │   │   ├── types
│   │   │   │   ├── Auth.types.ts
│   │   ├── categories
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useCategories.ts
│   │   │   │   ├── useCategory.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── categories.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── categories.keys.ts
│   │   │   │   ├── categories.queries.ts
│   │   │   ├── services
│   │   │   │   ├── categories.service.ts
│   │   │   ├── types
│   │   │   │   ├── Category.types.ts
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useDashboard.ts
│   │   │   │   ├── useDashboards.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── dashboard.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── dashboard.keys.ts
│   │   │   │   ├── dashboard.queries.ts
│   │   │   ├── services
│   │   │   │   ├── dashboard.service.ts
│   │   │   ├── types
│   │   │   │   ├── Dashboard.types.ts
│   │   ├── index.ts
│   │   ├── index.ts.1777827702325.zakarya-backup
│   │   ├── index.ts.1777827711035.zakarya-backup
│   │   ├── index.ts.1777827719824.zakarya-backup
│   │   ├── index.ts.1777827728349.zakarya-backup
│   │   ├── index.ts.1777827735442.zakarya-backup
│   │   ├── index.ts.1777827746550.zakarya-backup
│   │   ├── index.ts.1777827757717.zakarya-backup
│   │   ├── index.ts.1777827767855.zakarya-backup
│   │   ├── notifications
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useNotification.ts
│   │   │   │   ├── useNotifications.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── notifications.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── notifications.keys.ts
│   │   │   │   ├── notifications.queries.ts
│   │   │   ├── services
│   │   │   │   ├── notifications.service.ts
│   │   │   ├── types
│   │   │   │   ├── Notification.types.ts
│   │   ├── publications
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── usePublication.ts
│   │   │   │   ├── usePublications.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── publications.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── publications.keys.ts
│   │   │   │   ├── publications.queries.ts
│   │   │   ├── services
│   │   │   │   ├── publications.service.ts
│   │   │   ├── types
│   │   │   │   ├── Publication.types.ts
│   │   ├── reviews
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useReview.ts
│   │   │   │   ├── useReviews.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── reviews.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── reviews.keys.ts
│   │   │   │   ├── reviews.queries.ts
│   │   │   ├── services
│   │   │   │   ├── reviews.service.ts
│   │   │   ├── types
│   │   │   │   ├── Review.types.ts
│   │   ├── users
│   │   │   ├── components
│   │   │   ├── hooks
│   │   │   │   ├── useUser.ts
│   │   │   │   ├── useUsers.ts
│   │   │   ├── index.ts
│   │   │   ├── mutations
│   │   │   │   ├── users.mutations.ts
│   │   │   ├── queries
│   │   │   │   ├── users.keys.ts
│   │   │   │   ├── users.queries.ts
│   │   │   ├── services
│   │   │   │   ├── users.service.ts
│   │   │   ├── types
│   │   │   │   ├── User.types.ts
│   ├── shared
│   │   ├── api
│   │   │   ├── client.ts
│   │   │   ├── endpoints.constants.ts
│   │   │   ├── endpoints.constants.ts.1777827694367.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827702319.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827711029.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827719819.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827728343.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827735434.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827746544.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827757711.zakarya-backup
│   │   │   ├── endpoints.constants.ts.1777827767848.zakarya-backup
│   │   ├── config
│   │   ├── constants
│   │   ├── errors
│   │   │   ├── app.error.ts
│   │   ├── index.ts
│   │   ├── tanstack
│   │   │   ├── providers.tsx
│   │   │   ├── query-client.ts
│   │   ├── types
│   │   ├── utils
swagger.json
tsconfig.json
zakarya.config.json
zakarya.skill

════════════════════════════════════════════
  End of structure
════════════════════════════════════════════
