в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  Next.js Project Structure
  Folder : /c/Users/Lenovo/Desktop/devweb-journal/frontend
  Date   : 2026-05-03 21:39:11
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

[ tree command not found вЂ” using find fallback ]

.env.example
.env.local
.gitignore
.next
app
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
assets
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ primary
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-Black.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-Bold.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-ExtraBold.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-ExtraLight.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-Light.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-Medium.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-Regular.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-SemiBold.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Outfit-Thin.ttf
в”‚   в”њв”Ђв”Ђ images
code_map.sh
code_map.txt
code_map_frontend.txt
next.config.ts
next-env.d.ts
nextjs_structure.sh
nextjs_structure.txt
node_modules
package.json
package-lock.json
postcss.config.mjs
src
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ articles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useArticle.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useArticles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ articles.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ articles.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ articles.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ articles.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Article.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ assignments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAssignment.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAssignments.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignments.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignments.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignments.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignments.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assignment.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuths.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ categories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCategories.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCategory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboards.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827702325.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827711035.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827719824.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827728349.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827735442.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827746550.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827757717.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ index.ts.1777827767855.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotification.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ publications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePublication.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePublications.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publications.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publications.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publications.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publications.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Publication.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ reviews
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useReview.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useReviews.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUser.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUsers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.mutations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.queries.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.types.ts
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827694367.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827702319.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827711029.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827719819.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827728343.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827735434.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827746544.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827757711.zakarya-backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints.constants.ts.1777827767848.zakarya-backup
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.error.ts
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tanstack
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ utils
swagger.json
tsconfig.json
tsconfig.tsbuildinfo
zakarya.config.json

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  End of structure
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
